{
	"name": "Terrasavr",
	"short_name": "Terrasavr",
	"description": "A web-based Terraria profile editor.",
	"icons": [
		{
			"src": "/r/terrasavr/pwa/48.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "/r/terrasavr/pwa/72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/r/terrasavr/pwa/96.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "/r/terrasavr/pwa/144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/r/terrasavr/pwa/192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/r/terrasavr/pwa/512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/r/terrasavr/",
	"scope": "/r/terrasavr/",
	"display": "standalone",
	"background_color": "#405070",
	"theme_color": "#405070"
}